PORT = 5000

DB_PASSWORD = sapassword

DB_URI = mongodb+srv://root:sapassword@cluster0.dewd83h.mongodb.net/?retryWrites=true&w=majority


# CLOUD_NAME = dcbjslrlx

# CLOUDINARY_API_KEY = 698879119315635

# CLOUDINARY_API_SECRET = a9D4t2XM5gSkWqXOlnm_vUphUW4